--------------------------------------------------
 DADOS FINAIS DA ESTRATÉGIA bear-call-spread 
--------------------------------------------------
Você realizou uma estratégia com 2 operações
O custo de montar a estratégia foi -0.56
--------------------------------------------------
 TABELA DE VALORES PARA A ESTRATÉGIA bear-call-spread
       St  Payoff  Resultado  Retorno
0   33.18    0.00       0.56  -100.0%
1   33.99    0.00       0.56  -100.0%
2   34.81    0.00       0.56  -100.0%
3   35.62    0.00       0.56  -100.0%
4   36.43    0.00       0.56  -100.0%
5   37.24   -0.74      -0.18   32.82%
6   38.06   -1.05      -0.49    87.5%
7   38.87   -1.05      -0.49    87.5%
8   39.68   -1.05      -0.49    87.5%
9   40.49   -1.05      -0.49    87.5%
10  41.30   -1.05      -0.49    87.5%