--------------------------------------------------
 DADOS FINAIS DA ESTRATÉGIA butterfly 
--------------------------------------------------
Você realizou uma estratégia com 4 operações
O custo de montar a estratégia foi 0.8
--------------------------------------------------
 TABELA DE VALORES PARA A ESTRATÉGIA butterfly
       St  Payoff  Resultado  Retorno
0   20.22    1.00       0.20    25.0%
1   20.86    1.00       0.20    25.0%
2   21.51    1.00       0.20    25.0%
3   22.15    1.00       0.20    25.0%
4   22.80    0.44      -0.36   -44.6%
5   23.44    0.20      -0.60  -74.82%
6   24.09    0.85       0.05    5.76%
7   24.73    1.00       0.20    25.0%
8   25.38    1.00       0.20    25.0%
9   26.02    1.00       0.20    25.0%
10  26.66    1.00       0.20    25.0%