--------------------------------------------------
 DADOS FINAIS DA ESTRATÉGIA Input_APS 
--------------------------------------------------
Você realizou uma estratégia com 3 operações
O custo de montar a estratégia foi 2.0
--------------------------------------------------
 TABELA DE VALORES PARA A ESTRATÉGIA Input_APS
        St  Payoff  Resultado  Retorno
0    95.45    0.00      -2.00  -100.0%
1    98.01    0.00      -2.00  -100.0%
2   100.56    0.00      -2.00  -100.0%
3   103.12    0.00      -2.00  -100.0%
4   105.67    0.67      -1.33  -66.31%
5   108.23    2.77       0.77   38.57%
6   110.78    1.00      -1.00   -50.0%
7   113.34    1.00      -1.00   -50.0%
8   115.89    1.00      -1.00   -50.0%
9   118.45    1.00      -1.00   -50.0%
10  121.00    1.00      -1.00   -50.0%