--------------------------------------------------
 DADOS FINAIS DA ESTRATÉGIA iron-condor 
--------------------------------------------------
Você realizou uma estratégia com 4 operações
O custo de montar a estratégia foi -0.4
--------------------------------------------------
 TABELA DE VALORES PARA A ESTRATÉGIA iron-condor
       St  Payoff  Resultado  Retorno
0   35.12   -0.50      -0.10    25.0%
1   36.08   -0.50      -0.10    25.0%
2   37.03   -0.50      -0.10    25.0%
3   37.99   -0.50      -0.10    25.0%
4   38.95   -0.18       0.22  -54.62%
5   39.91    0.00       0.40  -100.0%
6   40.86   -0.50      -0.10    25.0%
7   41.82   -0.50      -0.10    25.0%
8   42.78   -0.50      -0.10    25.0%
9   43.74   -0.50      -0.10    25.0%
10  44.69   -0.50      -0.10    25.0%