--------------------------------------------------
 DADOS FINAIS DA ESTRATÉGIA leveraged-call 
--------------------------------------------------
Você realizou uma estratégia com 2 operações
O custo de montar a estratégia foi 0.0
--------------------------------------------------
 TABELA DE VALORES PARA A ESTRATÉGIA leveraged-call
       St  Payoff  Resultado Retorno
0    1.08   -1.19      -1.19   -inf%
1    3.53   -1.19      -1.19   -inf%
2    5.98   -1.19      -1.19   -inf%
3    8.43   -1.19      -1.19   -inf%
4   10.88   -1.19      -1.19   -inf%
5   13.32   -1.19      -1.19   -inf%
6   15.77   -1.19      -1.19   -inf%
7   18.22   -1.19      -1.19   -inf%
8   20.67   -1.19      -1.19   -inf%
9   23.12   -1.19      -1.19   -inf%
10  25.56    1.13       1.13    inf%