--------------------------------------------------
 DADOS FINAIS DA ESTRATÉGIA straddle 
--------------------------------------------------
Você realizou uma estratégia com 2 operações
O custo de montar a estratégia foi 5.89
--------------------------------------------------
 TABELA DE VALORES PARA A ESTRATÉGIA straddle
       St  Payoff  Resultado  Retorno
0   75.43    7.54       1.65   28.06%
1   77.01    5.96       0.07    1.16%
2   78.60    4.37      -1.52  -25.73%
3   80.18    2.79      -3.10  -52.63%
4   81.76    1.21      -4.68  -79.52%
5   83.35    0.38      -5.51  -93.58%
6   84.93    1.96      -3.93  -66.69%
7   86.52    3.55      -2.34  -39.79%
8   88.10    5.13      -0.76   -12.9%
9   89.68    6.71       0.82    14.0%
10  91.27    8.30       2.41   40.87%